<!--
  SocialExplorer.ml
  Copyright © 2019-2022 Blue Forest

  Repository: https://github.com/blue-forest/socialexplorer

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published
  by the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
<!DOCTYPE html>
<html>
<head>
  <title>SocialExplorer</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend&display=swap');
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background-color: black;
      color: white;
      font-family: "Lexend", sans-serif;
      font-size: 20px;
    }
    a {
      text-decoration: none;
      color: white;
    }
    h2 { margin: 5px 0; }
    input, button { font-size: 20px; }
    input::placeholder { font-family: "Lexend", sans-serif; }
    .multi-select-display, .multi-select-options {
      color: black;
    }
    .top {
      text-align: center;
      background-color: #333;
      padding: 0.5em 0;
    }
    .top h4 {
      margin: 0;
      padding: 0;
      margin-bottom: 10px;
    }
    main { width: 100%; }
    #items-search > div { flex: 1; padding: 20px; }
    #items-search h2 { text-align: center; }
    #users-list, #hashtags-list {
      display: flex;
      flex-wrap: wrap;
    }
    #users-list > div, #hashtags-list > div {
      flex: 1;
      padding: 10px;
    }
    #users-list > div > a {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
    }
    #users-list > div > a > span {
      text-align: center;
    }
    #search { width: 30%; }
  </style>
</head>
<body>
  <div class="top">
    <h2>SocialExplorer</h2>
    <form id="find-search" style="margin-top:10px">
      <input type="text" placeholder="User or hashtag" id="search"/>
      <button type="submit">Search</button>
    </form>
  </div>
  <main id="items-search" style="display:flex;flex-direction:row">
    <div>
      <h2>Users</h2>
      <div id="users-list"></div>
    </div>
    <div>
      <h2>Hashtags</h2>
      <div id="hashtags-list"></div>
    </div>
  </main>
  <script type="module">
    let instances

    const findSearch = document.getElementById("find-search")
    const search = document.getElementById("search")
    const itemsSearch = document.getElementById("items-search")
    const usersList = document.getElementById("users-list")
    const hashtagsList = document.getElementById("hashtags-list")

    const params = new URLSearchParams(window.location.search)
    if(params.has("q")) {
      search.value = params.get("q")
      startSearch(params.get("q"))
    }

    findSearch.onsubmit = e => {
      e.preventDefault()
      if(search.value) {
        window.history.pushState({}, "", `?q=${search.value}`)
        document.activeElement.blur()
        usersList.innerHTML = ""
        hashtagsList.innerHTML = ""
        startSearch(search.value)
      }
    }

    async function startSearch(value) {
      if(typeof instances === "undefined") {
        const response = await fetch("/instances.json")
        instances = await response.json()
      }
      for(const instance of instances.include) {
        render(instance, value)
      }
    }

    async function render(instance, value) {
      const res = await request(instance, value)
      if(!res) return
      if(typeof res.accounts !== "undefined") {
        for(const { acct, display_name, username, avatar, url } of res.accounts) {
          const previousElement = usersList.querySelector(`[data-id="${acct}"]`)
          if(!previousElement) {
            const element = document.createElement("div")
            element.setAttribute("data-id", acct)
            element.innerHTML = `
              <a href="${url}" target="_blank">
                <img src="${avatar}" width="48" height="48"/>
                <span>${display_name || username}</span>
                <span>${acct}</span>
              </a>
            `
            usersList.appendChild(element)
            const subInstance = acct.split("@")[1]
            if(
                subInstance
                && !instances.exclude.includes(subInstance)
                && !instances.include.includes(subInstance)
            ) {
              console.log("[FOUND]", subInstance)
              instances.include.push(subInstance)
              render(subInstance, value)
            }
          }
        }
      }
      if(typeof res.hashtags !== "undefined") {
        for(const { name, url } of res.hashtags) {
          const previousElement = hashtagsList.querySelector(`[data-name="${name}"]`)
          if(!previousElement) {
            const element = document.createElement("div")
            element.setAttribute("data-name", name)
            element.innerHTML = `
              <a href="${url}" target="_blank">
                <span>#${name}</span>
              </a>
            `
            hashtagsList.appendChild(element)
          }
        }
      }
      console.log("[DONE] " + instance)
    }

    async function request(instance, value) {
      const xhr = new XMLHttpRequest()
      xhr.open("GET", `https://${instance}/api/v2/search?q=${value}&limit=5`)
      xhr.setRequestHeader("Access-Control-Allow-Origin", "*")
      return new Promise((resolve, reject) => {
        xhr.onload = () => {
          if(xhr.status === 200) {
            resolve(JSON.parse(xhr.response))
          } else {
            resolve()
            try {
              onError(instance, "Error " + xhr.status, JSON.parse(xhr.response))
            } catch(e) {
              onError(instance, "Error " + xhr.status, xhr.statusText)
            }
          }
        }
        xhr.onerror = () => {
          resolve()
          onError(instance, "Network error")
        }
        xhr.send()
      })
    }

    function onError(instance, description, error) {
      console.log("[ERROR]", instance, description, ...error ? [error] : [])
    }
  </script>
</body>
</html>
